{
  "name": "lib",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webaverse/lib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webaverse/lib/issues"
  },
  "homepage": "https://github.com/webaverse/lib#readme",
  "dependencies": {
    "@babel/standalone": "^7.14.1",
    "@react-three/fiber": "^6.0.20",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "emitter": "^0.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "stream": "^0.0.2",
    "three": "^0.128.0"
  }
}
